# odin

./: Odin.nuspec  Odin.sln
Odin/: Class1.cs  LogView.xaml  LogView.xaml.cs  Odin.csproj  OdinPage.xaml  OdinPage.xaml.cs
Odin.Tester/Odin.Tester/: App.xaml  App.xaml.cs  GameRoot.cs  MainPage.xaml  MainPage.xaml.cs  Odin.Tester.csproj  SpriteConst.cs
Odin.Tester/Odin.Tester.Android/: MainActivity.cs  Odin.Tester.Android.csproj
Odin.Tester/Odin.Tester.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Odin.Tester/Odin.Tester.Android/Resources/: Resource.designer.cs
Odin.Tester/Odin.Tester.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Odin.Tester.UWP.csproj  Package.appxmanifest
Odin.Tester/Odin.Tester.UWP/Properties/: AssemblyInfo.cs
Odin.Tester/Odin.Tester.iOS/: AppDelegate.cs  Info.plist  Main.cs  Odin.Tester.iOS.csproj
Odin.Tester/Odin.Tester.iOS/Properties/: AssemblyInfo.cs
Odin/Assets/: ResourceLoader.cs
Odin/Assets/Data/: IRepository.cs  RepositoryBase.cs
Odin/Behaviors/: BehaviorBase.cs  IBehavior.cs  ToastBehavior.cs
Odin/Configuration/: OdinSettings.cs
Odin/Containers/: CenteredContainer.cs  Container.cs  ContainerBase.cs
Odin/Controls/: Joystick.cs
Odin/Core/: ORoot.cs  OView.cs  OViewState.cs
Odin/Dependancy/: Resolver.cs
Odin/Gesture/: Direction.cs  Finger.cs  Gesture.cs  OGestureService.cs
Odin/Logging/: ILogger.cs  LogView.xaml  LogView.xaml.cs
Odin/Maths/: MathHelper.cs  SVector.cs  Segment.cs  SegmentExtensions.cs
Odin/Navigation/: NavigationEventArgs.cs  Navigator.cs  PageType.cs
Odin/Navigation/Pages/: IPage.cs  PageBase.cs
Odin/Paint/: PaintStorage.cs
Odin/Scene/: Scene.cs
Odin/Services/: FileManager.cs  GameServiceLocator.cs  IFileHandler.cs  Logger.cs  OdinSettings.cs
Odin/Services/Sound/: AudioTrack.cs  AudioTrackConst.cs  ISound.cs  SoundService.cs
Odin/Shapes/: Circle.cs  Rectangle.cs
Odin/Sprites/: Sprite.cs  SpriteData.cs  SpriteInfo.cs  SpriteLoader.cs  SpriteModel.cs
Odin/UIElements/: HorizontalAlignment.cs  SlidingCollection.cs  SlidingCollectionIndicator.cs  TextBlock.cs
Odin/UIElements/Buttons/: IButton.cs  RoundButton.cs  SimpleButton.cs  SpriteButton.cs  TextButton.cs
Odin/UIElements/Popups/: DialogPopup.cs  Popup.cs  PopupBackground.cs  PopupLeftButton.cs  PopupRightButton.cs  PopupService.cs
Odin/VisualEffects/: ExplosionEffect.cs  FloatingParticule.cs  IncrementalText.cs  Particule.cs  PhysicalParticule.cs  Polygonal.cs  PoppedElement.cs  PoppedText.cs  ToastText.cs
