<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Graphics\High\Base Map.png" />
    <None Remove="Resources\Graphics\High\white_block_0.png" />
    <None Remove="Resources\Graphics\High\white_block_1.png" />
    <None Remove="Resources\Graphics\High\white_block_2.png" />
    <None Remove="Resources\Graphics\High\white_block_22.png" />
    <None Remove="Resources\Graphics\High\white_block_3.png" />
    <None Remove="Resources\Graphics\High\white_block_4.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Graphics\High\Base Map.png" />
    <EmbeddedResource Include="Resources\Graphics\High\white_block_0.png" />
    <EmbeddedResource Include="Resources\Graphics\High\white_block_1.png" />
    <EmbeddedResource Include="Resources\Graphics\High\white_block_2.png" />
    <EmbeddedResource Include="Resources\Graphics\High\white_block_22.png" />
    <EmbeddedResource Include="Resources\Graphics\High\white_block_3.png" />
    <EmbeddedResource Include="Resources\Graphics\High\white_block_4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Odin\Odin.csproj" />
  </ItemGroup>
</Project>